APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=$MAIL_USERNAME
MAIL_FROM_NAME="${APP_NAME}"

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BUGSNAG_API_KEY=randkey
MEDAL_BRONZE_III=50
MEDAL_BRONZE_II=100
MEDAL_BRONZE_I=150
MEDAL_SILVER_III=250
MEDAL_SILVER_II=350
MEDAL_SILVER_I=450
MEDAL_GOLD_III=600
MEDAL_GOLD_II=750